#cartPage {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 12px;
  & h2 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    text-align: start;
    margin: 25px 0;
  }
  .content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 1100px) {
  .content {
    height: auto !important;
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }
  .content > * {
    width: 100% !important;
    height: auto;
  }
}
