.CartCard {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* height: 350px; */
  width: 100%;
  align-items: center;
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  gap: 10px;
  .cartLiftSide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cartLiftSide img {
    width: 300px;
    height: 300px;
    object-fit: contain;
    object-position: center;
    border-radius: 10px;
  }
  .cartRightSide {
    box-sizing: border-box;
    width: 100%;
    height: 100% !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .subCategoryName {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 5px;
      opacity: 0.5;
    }
    .title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .spics ul {
      list-style-type: none;
      & li {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 5px;
        opacity: 0.7;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
    }
    .bottom > span {
      width: 150px;
    }
    .editCart {
      background-color: var(--blue);
      color: var(--light);
      padding: 10px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .price {
      font-size: 28px;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .price small {
      font-size: 15px;
      font-weight: 700;
      opacity: 0.7;
    }
  }
}
@media only screen and (max-width: 920px) {
  .CartCard {
    grid-template-columns: 1fr !important;
  }
}
