.navbar {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: #4c87df;
  color: var(--dark);
  display: flex;
  align-items: center;
  padding: 0 15px;
  z-index: 999;
}
.logo {
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 10px;
}
.logo svg {
  width: 34px;
  height: 34px;
  fill: var(--dark);
}
.logo > span {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--dark);
  text-transform: uppercase;
  -webkit-text-transform: uppercase;
  -moz-text-transform: uppercase;
  -ms-text-transform: uppercase;
  -o-text-transform: uppercase;
}
.nav {
  width: calc(100% - 130px);
  height: 100%;
}
.nav > ul {
  height: 100%;
  width: 100%;
  display: grid;
  gap: 10px;
  list-style: none;
  align-items: center;
  grid-template-columns: 152px 1fr repeat(3, 109px);
}
ul > li {
  height: 60%;
}
.deliver-to {
  width: 152px;
  height: 39px;
  display: flex;
  align-items: center;
  > img {
    width: 31px;
    height: 20px;
    margin-right: 10px;
  }
  > span :nth-child(1) {
    font-size: 14px;
    line-height: 19.6px;
    text-align: center;
    color: var(--dark);
    font-weight: 500;
    display: flex;
  }
  > span :nth-child(2) {
    font-size: 14px;
    line-height: 19.6px;
    text-align: center;
    color: var(--dark);
    font-weight: 700;
    display: flex;
  }
}
.searchBar {
  display: flex;
  button {
    width: 10%;
    /* color: var(--blue); */
    background-color: #e8f0fe;
    border: none;
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      fill: var(--blue);
      width: 24px;
      height: 24px;
    }
  }
}
.searchBar > input {
  width: 90%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 19.6px;
  color: var(--dark);
  font-weight: 400;
  padding: 0 8px;
  border-radius: 8px 0 0 8px;
}

.navItems {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  color: var(--dark);
  text-decoration: none;
  > span {
    font-size: 15.166px;
    line-height: 19.6px;
    text-align: center;
    color: var(--dark);
    font-weight: 500;
    display: flex;
    text-decoration: none;
  }
  > svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
}
.searchIcon {
  display: none;
}

.active {
  background-color: var(--light);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-decoration: none;
  padding: 0.3rem;
  border-radius: 8px;
  transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
  .deliver-to {
    display: none;
  }
  .nav > ul {
    grid-template-columns: 1fr repeat(3, 109px);
  }
}
@media only screen and (max-width: 700px) {
  .navbar {
    position: relative;
    top: 0;
    left: 0;
  }
  .nav > ul {
    grid-template-columns: 1fr 24px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  .menu {
    list-style: none;
    position: absolute;
    top: 75px;
    right: 2rem;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    -webkit-border-radius: 10;
    -moz-border-radius: 10;
    -ms-border-radius: 10;
    -o-border-radius: 10;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px 0px;
    z-index: 999;
    background-color: var(--light);
  }
  .menuItems {
    padding: 0.3rem 0;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
  }
}
